.dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    gap: 2rem;
}

.dashboard .chart {
    margin-top: 1rem;
    margin-bottom: -6px;
}

.dashboard .chart canvas {
    width: 100% !important;
}

.dashboard table {
    margin-top: 0;
}

.dashboard table tbody {
    width: 100%;
    display: table;
    box-sizing: border-box;
}

.dashboard table a[data-online=true]::after {
    content: '';
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: var(--success);
    border-radius: 100%;
    margin-left: 0.25rem;
}

.dashboard table td a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 210px;
    display: block;
}

.dashboard h2 {
    margin-top: 0rem;
    text-align: left;
    font-size: 1.25rem;
    padding: 0 0 0.5rem;
}

.dashboard h2 > small {
    margin-top: 0.85em;
    font-size: 0.5em;
}

.dashboard__recent {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}

.dashboard__recent a {
    text-align: center;
}

.dashboard__recent__content turbo-frame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'one   one   two'
        'three four  two'
        'three four  ad'
        'six   six   five'
        'seven seven five';
    gap: 1rem;

    & article {
        position: relative;
        gap: 1rem;

        &:nth-child(1) { grid-area: one }
        &:nth-child(2) { grid-area: two }
        &:nth-child(3) { grid-area: three }
        &:nth-child(4) { grid-area: four }
        &:nth-child(5) { grid-area: five }
        &:nth-child(6) { grid-area: six }
        &:nth-child(7) { grid-area: seven }
        &.ad {
            grid-area: ad;
            background: var(--accent-bg);
            min-height: 200px;
            border-radius: 5px;
            padding: 30px 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
            
            &:before {
                content: 'ad';
                background: var(--accent);
                color: var(--bg);
                position: absolute;
                left: 0;
                top: 0;
                padding: 2px 7px;
                font-size: 0.7rem;
            }

            & img {
                max-width: 120px;
            }
        }

        & a {
            text-align: left;

            & img {
                max-width: 130px;
                float: left;
                margin-right: 1rem;
                margin-bottom: 0;
                border: 1px solid var(--text);
            }

            & strong {
                font-weight: 300;
                font-family: Imbue;
                font-size: 1.8rem;
                color: var(--text);
                line-height: 2.2rem;
                hyphens: auto;
            }

            & div {
                color: var(--text);

            }
        }
    }
}

.dashboard__online {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
}

.dashboard__online__content {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.dashboard__online a,
.dashboard__online a:visited {
    color: var(--text);
}

.dashboard__online__content::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: var(--success);
    border-radius: 100%;
    margin-left: 0.25rem;
    position: absolute;
    top: 0.3rem;
}

.dashboard__total-updates {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.dashboard__total-updates__content {
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.6rem;
    margin: 2rem 0 1rem;
}

.dashboard__total-updates__content em {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    font-style: normal;
}

.dashboard__newest-user {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

.dashboard__newest-user__content {
    text-align: center;
    font-size: 1.75rem;
    position: relative;
}

.dashboard__newest-user__content a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.dashboard__leaderboard {
    grid-column: 1 / span 4;
    grid-row: 6 / span 1;
}

.dashboard__your-total-changes {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

.dashboard__updates {
    grid-column: 2 / -1;
    grid-row: 2 / span 4;
    max-height: 830px;
    display: flex;
    flex-direction: column;
}

.dashboard__updates__content {
    overflow-y: auto;
    flex: 1 1 100%;
}

@media screen and (max-width: 590px) {
    .dashboard {
        grid-template-columns: 100%;
    }

    .dashboard__updates {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        overflow: initial;
        max-height: initial;
    }

    .dashboard__updates__content {
        max-height: 300px;
    }

    .dashboard__online {
        grid-row: 3 / span 1;
    }

    .dashboard__total-updates {
        grid-row: 4 / span 1;
    }

    .dashboard__newest-user {
        grid-row: 6 / span 1;
    }

    .dashboard__your-total-changes {
        grid-row: 5 / span 1;
    }

    .dashboard__leaderboard {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }
}

.kofi-button ion-icon {
    font-size: 1.4em;
    margin: 0px 0 -6px 0;
}

.dashboard__users-viewing-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0.5rem 0 0;
}

.dashboard__users-viewing-links em {
    text-align: center;
    display: block;
    flex: 1 1 100%;
    font-size: 0.8rem;
}

turbo-frame#users_viewing_links {
    width: 100%;
}

turbo-frame#users_viewing_links strong {
    color: var(--border);
}

.explainer_graphic {
    padding: 2rem 0 0;
    color: var(--text-light);
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
    main > article {
        columns: initial !important;
    }

    .dashboard__recent__content turbo-frame {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        'one two'
        'three two'
        'four four'
        'ad five'
        'six five'
        'seven seven';

        gap: 1rem 2rem;
    }
}

@media screen and (max-width: 700px) {
    main > article {
        columns: initial !important;
    }
    .dashboard__recent__content turbo-frame {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        'one'
        'two'
        'three'
        'ad'
        'four'
        'five'
        'six'
        'seven';

        gap: 1rem 2rem;

        & article {
            position: relative;
            gap: 1rem;

            &:nth-child(1) { grid-area: one }
            &:nth-child(2) { grid-area: two }
            &:nth-child(3) { grid-area: three }
            &:nth-child(4) { grid-area: four }
            &:nth-child(5) { grid-area: five }
            &:nth-child(6) { grid-area: six }
            &:nth-child(7) { grid-area: seven }
            &.ad {
                grid-area: ad;
                background: var(--accent-bg);
                min-height: 200px;
                border-radius: 5px;
                padding: 30px 20px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                position: relative;

                &:before {
                    content: 'ad';
                    background: var(--accent);
                    color: var(--bg);
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 2px 7px;
                    font-size: 0.7rem;
                }

                & img {
                    max-width: 120px;
                }
            }

            & a {
                text-align: left;

                & img {
                    max-width: 150px;
                    float: left;
                    margin-right: 1rem;
                    margin-bottom: 1rem;
                }

                & strong {
                    font-weight: 300;
                    font-family: Imbue;
                    font-size: 1.8rem;
                    color: var(--text);
                    line-height: 2.2rem;
                }

                & div {
                    color: var(--text);

                }
            }
        }
    }
}